VITE_SUPABASE_PROJECT_ID="eajpjrcmuoalfcvfrvgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhanBqcmNtdW9hbGZjdmZydmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDA3MDAsImV4cCI6MjA4MTcxNjcwMH0.MyHhHyoeHAuBvlXuexvn9KmVQU1Z6hXKnFdgBmxpE2w"
VITE_SUPABASE_URL="https://eajpjrcmuoalfcvfrvgk.supabase.co"
